{
  "id": "8c0f8bd4-4b78-448a-843a-a342e005bb14",
  "version": "2.0",
  "name": "MedCloud",
  "url": "https://qa.medcloud.link/",
  "tests": [{
    "id": "b9888607-3a09-42e6-bb38-59e7bbfc99d9",
    "name": "Vaga_Analista_de_Integracoes",
    "commands": [{
      "id": "ccd922a8-5d59-4b5a-8977-04d3dca2fa69",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/integration-analyst.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5733380c-894c-46fa-b9d9-ad2f0513a401",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "83284b32-958e-4110-893a-489a7ddbab6c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aee77dc-056e-4eb8-aefa-1829b71d7ef2",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "bf99deab-708d-4ae2-99d9-ba390290cd46",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "fd6a4769-cd20-40dc-b5dd-54817c87289a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "89969675-d0cb-4077-bc49-ca40aaeba29a",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ba1ebaec-0b35-46ce-88c2-e8a3316106d7",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "af949e67-387b-4a2e-9dec-55f428b87a4f",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e8c226c-743e-461b-b181-ea456cfe8fea",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "bd2a8aee-f36e-40f5-bf3d-b4bf21f3ce6d",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92c582af-e1a1-4834-b930-c7e1f664e438",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86a549b7-3289-461a-ad0b-b58363b37501",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c352919c-38fc-4304-9210-446031e8753d",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "35cbd42c-9428-4a73-8cff-6292bb398628",
    "name": "Vaga_Analista_de_Suporte",
    "commands": [{
      "id": "a850a310-4162-4108-b2fe-f6dae80a1431",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/integration-analyst.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b64ee13a-dad8-46ad-92c8-d298ad9ad23a",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "6c4f0cf4-3967-457d-b1e0-1c28f586f9d0",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce79bc17-2ec7-422a-9422-70bf3efd80a8",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ab5d633e-eccf-4190-9109-8b255a62658b",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f7ca026c-66eb-4c08-a58d-861f3762dd0f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "98c87eb4-f079-43cd-a74f-8a701203e3d5",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "35a58fb6-1d3a-4983-a526-550c81d8e2fe",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "447d8c2c-7290-4f1c-94f8-9bbf3e8ad343",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c6153f-3ee0-4c47-8554-af94a5b0f8a8",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "3a3d7daa-7ef4-4487-b5e3-12abbd3430e1",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73e13306-3ff7-4d90-a947-f16ca6c53e34",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50b54fe5-df70-4b56-8aae-7a3dcf7c119e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93ef7172-f4aa-4c79-9d11-f11ac19ba07a",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e6d223e8-2851-49d8-a975-defe1939b4dc",
    "name": "Vaga_Analista_de_RH",
    "commands": [{
      "id": "0b9becf4-b601-4156-a81d-421d4f87d679",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/rh-analyst.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5a49dd29-42f0-4f35-8d60-13a2963ecbbe",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "0edf17d1-bc99-4549-a240-c601ad3c3033",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "610c86d9-3cf3-42e7-a4ca-0897b163cc95",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "90e419e5-ef5a-4b96-b4ce-e5b197b74eec",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "3539a02b-03af-483a-901f-2a2ece56e7ed",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "6d7322db-8cc0-4f24-a66a-e37dad43b0ce",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "b63bc8c0-c2c7-482d-bc4a-1af87d7bbce4",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "08f710a0-d24c-4593-9402-7207af7632cf",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ba31394-bb2b-4eb7-8b03-43662a8864b9",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "55e3356d-743a-4296-b21c-7665e7e0d1eb",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cb86c1f-2823-4a59-939f-90d79f4e6550",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc97f431-36d8-4809-a266-b84c6ed3c7cc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ba4a46d-a61b-49ba-9a4c-702ae3df2808",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4914ac5a-c023-44cc-bb8c-cc47d0bf710f",
    "name": "Vaga_Analista_de_Projetos",
    "commands": [{
      "id": "b53ffb9e-de63-4757-8eb8-5eee65ecdafa",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/project-analyst.html",
      "targets": [],
      "value": ""
    }, {
      "id": "72a144f3-99df-4336-9d97-e68dc0b46523",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "47e7cecd-bf72-4631-a9ac-61a8fe610e2e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "396a7015-5378-4470-bdec-aca8097f4777",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2978ad3b-c35a-4b4a-a88e-e6a5f397b1ea",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "5157dc35-0b5c-404d-93f6-481e9024c2c6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "7b0e8a88-f887-446d-88e9-f40f3a9e2dc8",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "896105fe-a600-4226-814a-99cba0b900c4",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "20bac8f0-b84b-4285-a860-1f5aca65c589",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aec620c0-933c-4673-b570-38e74b466ada",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "0b6230a4-1fcc-4886-b14e-aa0a97057ca1",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20bd2cf4-5522-4f25-aab9-6d3895e31067",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58776a33-4f5b-4233-a571-3f2634247803",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70a8a390-91f6-4027-92e7-06a6f859a7bf",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1eb0b52b-aff3-48bb-ae6b-bb3eaeba44d0",
    "name": "Vaga_Desenvolvedor_Mobile/JS",
    "commands": [{
      "id": "f679092e-495f-4b2a-be53-38db01467844",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/mobile-developer.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c520361a-579d-4909-ac8b-3f76452996f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "d3d45dee-b6fd-4cb7-9d2c-dbb581ebfa69",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bac93d7-f145-4716-8b66-772517ea0248",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "3b15b05a-a8da-45a4-bb09-9585305f9659",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e8da363c-b822-47c4-9383-84cef3ac3ebc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "82e591c5-7f14-459c-892b-6046bd914874",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0ef79ce3-fc57-4e33-8808-f18af6438659",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f66fa582-45e5-41a8-8382-50f6c773ad4b",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37b0e74f-0ef4-421b-8fe0-ed445b78828d",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "ee4aacf6-7c48-4197-977f-cc1e7a809606",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a425fa3-5791-43ab-8653-83919ad1d2c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d60a42c-e6b2-4720-816f-3a52c67cc786",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fb26118-e51c-4b96-be10-a0b2859b077e",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1c283339-1f04-4b30-8410-a6922b52bb13",
    "name": "Vaga_Desenvolvedor_WEB",
    "commands": [{
      "id": "0ff6562a-1df4-489a-a580-c3c4ba6dca19",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/web-developer.html",
      "targets": [],
      "value": ""
    }, {
      "id": "155f8755-ff70-4bdd-b0cc-727e93b3d574",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "6a1d5ab1-98cc-44ca-b771-d17c961dceab",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565b03aa-43a8-4a73-8240-6bbe3fca31c5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ebf7777e-4ce2-461d-aac4-b964643dfb99",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "adcaa7be-1a10-4d81-b536-c7c96fcc09ee",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "518acac5-1e1e-476d-b5c4-b93212a94563",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7c4af7fd-4ef0-4ed8-8dea-1936edb396b9",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "eb64170a-3d6c-45bd-b04b-6cc52fa4bec6",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b167807b-7cf7-4d32-9812-ed50dfb835e3",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "9e94d97f-fbb6-49fd-86ec-bd26fa69354a",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a44d95d-d2cd-44c4-b311-0333544f3ee7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34774054-5e9d-42fe-a6a0-086fbb908a3c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce72ec90-c6b1-42b9-be0f-fb571524d682",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "92caf031-5673-4704-88f9-57887ba87c3c",
    "name": "Vaga_Desenvolvedor_Mobile",
    "commands": [{
      "id": "817e4575-ea2a-4c8c-98ff-d78ffd3c3754",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/mobile-developer-2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "16799ac7-a76f-4082-8f7e-e47a80831957",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "ffa406bf-8d0f-4c34-a24a-5aa16839fdba",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af5978dd-5065-4300-8dc0-371d95469d91",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "fd624021-0060-4630-8da2-35b202f67ab3",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "b548e59f-b1b4-4e12-92e4-28399c5d046a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "a502c9e2-1c79-4105-b044-471cb74c85ae",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "d7df6b26-8121-4e19-ae36-e376155af571",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "1e7ab1ee-e823-4d56-864a-082b59b0d0e8",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa56e30c-b02c-460c-b6db-8fa16fb0be4a",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "17b9981b-f733-4c48-a69e-faeff0773527",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9848245e-6abe-4854-97a5-8ddcc6ef90bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3aadf27-2b02-467e-b6fa-d1f24885ef3a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b4f01b4-70df-434e-92c6-9ba0a5252677",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7b076249-294f-446e-bff6-e75e84e444a9",
    "name": "Vaga_Web_Designer",
    "commands": [{
      "id": "3cfef732-4489-43e1-a4f8-f1a882280d3e",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/web-designer.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ba868844-7e1a-4050-86b0-9140dbf569c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "d1586fcc-1239-4d63-90d4-15b83335fc2a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b09adc58-7860-4125-8bc1-9686b5817d1b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "37c57ac2-0aa3-4a51-91a8-79b2d8900633",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "69d26d64-f325-4652-aee3-2b58b7620665",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "db36846f-415c-4646-ba7a-9a619d970d54",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "781d34b8-e140-4589-ba4e-62069028c5ec",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c2413861-b711-4139-bf87-4fdc768ba08b",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "760f6f6f-0b08-42a3-9ce4-6d72d3846f7e",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "91005331-addc-43b3-96af-6afc2a1af5d2",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ded4693-3c3c-4348-8b1c-20846332b890",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b49bf40-5e27-4780-a3d9-16c01f91d652",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9be7ce0-9245-471f-b5d1-c8052dc66420",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "89fcab45-48fa-4ae7-8679-1e7316580cce",
    "name": "Vaga_Sales_Representante",
    "commands": [{
      "id": "97f467f7-e9cd-4eda-9809-28a0417f1682",
      "comment": "",
      "command": "open",
      "target": "https://qa.medcloud.link/careers/sales-representative.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b67b5c64-26f5-47ee-862f-f1f2b393586a",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "9e06bae0-f3f0-4416-9bc8-694e92e0cf8f",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7da9b755-296c-4423-86bc-5da7922af221",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=nome-input", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2125e2c0-0f62-4782-a46a-4814d3a3aa34",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=sobrenome-input", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8c397a2a-2091-4299-92ee-345d8779fa9f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=e-mail-input", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "0098966e-409b-4aec-9635-2360ffc668b3",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=telefone-input", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7dba5527-b3d5-4f45-aec3-59148abf816f",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8a4efd0b-a472-4a9a-a407-dddb33436219",
      "comment": "",
      "command": "click",
      "target": "id=fileName",
      "targets": [
        ["id=fileName", "id"],
        ["css=#fileName", "css:finder"],
        ["xpath=//label[@id='fileName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Anexar currículo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7bfce05-d459-4b63-b87e-d51648e4300f",
      "comment": "",
      "command": "//type",
      "target": "id=curriculum",
      "targets": [],
      "value": "C:\\fakepath\\petro.jpg"
    }, {
      "id": "39cdda76-1240-41b3-b124-00366805c80a",
      "comment": "",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de714b1b-d023-410f-8391-28cdd4eedb2b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d39fb218-f783-4e31-bc78-a8a83b2a0c2d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "447f5c23-71f4-4db9-8461-90a94408e05d",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Ainline",
      "targets": [
        ["css=.sm\\3Ainline", "css:finder"],
        ["xpath=//div[@id='__next']/section/section[2]/form/div[5]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sua candidatura para a vaga de Analista de Integrações foi efetuada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9dbe37d3-6af8-4875-941c-6ae04f1b1f3f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qa.medcloud.link/", "https://qa.medcloud.link/careers/integration-analyst.html"],
  "plugins": []
}